# UoR-KristenCookies

./: README.md
src/: CreateAppMigrations.ps1  KristenCookies.sln  KristenCookies.sln.DotSettings
src/AutofacExtensions/: AutofacExtensions.csproj  AutofacReplaceTypeWithGenericTypeExtensions.cs
src/Configuration/: Configuration.csproj  ConfigurationProvider.cs  DatabaseConfiguration.cs
src/Configuration/Extensions/: ConfigurationBuilderExtensions.cs  EmptyStringExtensions.cs
src/DataModel/: DataModel.csproj
src/DataModel/Infrastructure/: ApplicationDbContext.Entities.cs  ApplicationDbContext.cs
src/DataModel/Migrations/Application/: 20231023004621_Init.Designer.cs  20231023004621_Init.cs  20231023100823_Init.Designer.cs  20231023100823_Init.cs  ApplicationDbContextModelSnapshot.cs
src/DataModel/Model/: Entity.cs
src/DataModel/Model/Entities/: Cookie.cs  Customer.cs  Order.cs  OrderItem.cs
src/KristenCookiesMvc/: KristenCookiesMvc - Backup.csproj  KristenCookiesMvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KristenCookiesMvc/Configuration/: AuthenticationConfiguration.cs  ConfigurationIOC.cs  ConfigurationLoaderExtension.cs  ConfigurationSections.cs
src/KristenCookiesMvc/Controllers/: AccountController.cs  CookieController.cs  CustomerController.cs  HomeController.cs  OrderController.cs
src/KristenCookiesMvc/Infrastructure/: ApplicationDbContextFactory.cs  MigrationApplier.cs  Migrations.cs  ServiceExtensions.cs
src/KristenCookiesMvc/Infrastructure/Dtos/: CookieItemDto.cs  CustomerDto.cs  OrderListItemDto.cs
src/KristenCookiesMvc/Models/: CookieListViewModel.cs  CustomerListViewModel.cs  ErrorViewModel.cs  OrderAddViewModel.cs  OrderListViewModel.cs
src/KristenCookiesMvc/Properties/: launchSettings.json
src/KristenCookiesMvc/Views/: _ViewImports.cshtml
src/KristenCookiesMvc/Views/Cookie/: List.cshtml
src/KristenCookiesMvc/Views/Customer/: List.cshtml
src/KristenCookiesMvc/Views/Home/: Index.cshtml
src/KristenCookiesMvc/Views/Order/: Add.cshtml  List.cshtml
src/KristenCookiesMvc/Views/Shared/: _Layout.cshtml
src/Logging/: LogConfigurator.cs  Logging.csproj
src/Logging/Extensions/: LoggingExtensions.cs
src/Logic/: Logic.csproj
src/Logic/Infrastructure/: Result.cs
src/Logic/Managers/: CookieManager.cs  CustomerManager.cs  ICookieManager.cs  ICustomerManager.cs  IOrderManager.cs  OrderManager.cs
src/Stores/: CookieStore.cs  CustomerStore.cs  OrderStore.cs  Stores.csproj
src/Stores/Infrastructure/: IStore.cs  Store.cs  StoreResult.cs
